<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python-basic~decorator-装饰器 | WiZero</title>
  <meta name="author" content="Wlin">
  
  <meta name="description" content="[Toc]
装饰器本质上是一个Python函数，
它可以让其他函数在不需要做任何代码变动的前提下增加额外功能，
装饰器的返回值也是一个函数对象。
它经常用于有切面需求的场景，比如：插入日志、性能测试、事务处理、缓存、权限校验等场景。
装饰器是解决这类问题的绝佳设计，有了装饰器，我们就可以抽离出大量与">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="python-basic~decorator-装饰器"/>
  <meta property="og:site_name" content="WiZero"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  <link rel="alternate" href="/hexo_blog/atom.xml" title="WiZero" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo_blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" />
  
  <meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" />
</head>

<body>
  <header id="header">
<div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/hexo_blog/images/site/lufy-avatar.jpg">
              </div>
		
		<div class="header-div">
		    <h1><a href="/hexo_blog/">WiZero</a></h1>
		    <h2><a href="/hexo_blog/">阅读，思考，实践，不忘初心</a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
			<ul>
		    		
		    		  <li><a href="/hexo_blog/./">首页</a></li>
		    		
		    		  <li><a href="/hexo_blog/archives">归档</a></li>
		    		
		    	</ul>
		</div>
		<div id="sub-nav" class="alignright">
     	 <ul>
		    
		      <li><a href="/hexo_blog/atom.xml">订阅</a></li>
		    
		      <li><a href="/hexo_blog/customization">留言</a></li>
		    
     	 </ul>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
  
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper">
    
      <div class="openaside"><a class="navbutton" href="#" title="显示目录"></a></div>
<div id="toc" class="toc-aside">
  <strong class="toc-title"> 目录 </strong>
  <strong class="toc-title"> post </strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#From-Zhihu"><span class="toc-number">1.</span> <span class="toc-text">From Zhihu</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单装饰器-无参数装饰器"><span class="toc-number">1.1.</span> <span class="toc-text">简单装饰器 - 无参数装饰器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带参数的装饰器-三层定义"><span class="toc-number">1.2.</span> <span class="toc-text">带参数的装饰器 - 三层定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数装饰器装饰类方法-method-decorator"><span class="toc-number">1.3.</span> <span class="toc-text">函数装饰器装饰类方法 method decorator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#装饰器的顺序"><span class="toc-number">1.4.</span> <span class="toc-text">装饰器的顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类装饰器"><span class="toc-number">2.</span> <span class="toc-text">类装饰器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类装饰器装饰函数"><span class="toc-number">2.1.</span> <span class="toc-text">类装饰器装饰函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类装饰器装饰类"><span class="toc-number">2.2.</span> <span class="toc-text">类装饰器装饰类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类装饰器实现类实例的管理"><span class="toc-number">2.3.</span> <span class="toc-text">类装饰器实现类实例的管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#functools-wraps"><span class="toc-number">2.4.</span> <span class="toc-text">functools.wraps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-can-the-decorator-be-useful"><span class="toc-number">3.</span> <span class="toc-text">how can the decorator be useful</span></a></li></ol>
</div>

      
  

      
<article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2016-11-26T04:49:40.000Z"><a href="/hexo_blog/2016/11/26/Python-Basic-2016-11-26-python-basic-decorator-装饰器/">2016-11-26</a></time>
        
  
    <h1 class="title">python-basic~decorator-装饰器</h1>
  

    </header>

    <div class="entry">
      
          <!--
       
              <div class="openaside"><a class="navbutton" href="#" title="显示目录"></a></div>
<div id="toc" class="toc-aside">
  <strong class="toc-title"> 目录 </strong>
  <strong class="toc-title"> post </strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#From-Zhihu"><span class="toc-number">1.</span> <span class="toc-text">From Zhihu</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单装饰器-无参数装饰器"><span class="toc-number">1.1.</span> <span class="toc-text">简单装饰器 - 无参数装饰器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#带参数的装饰器-三层定义"><span class="toc-number">1.2.</span> <span class="toc-text">带参数的装饰器 - 三层定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数装饰器装饰类方法-method-decorator"><span class="toc-number">1.3.</span> <span class="toc-text">函数装饰器装饰类方法 method decorator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#装饰器的顺序"><span class="toc-number">1.4.</span> <span class="toc-text">装饰器的顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类装饰器"><span class="toc-number">2.</span> <span class="toc-text">类装饰器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#类装饰器装饰函数"><span class="toc-number">2.1.</span> <span class="toc-text">类装饰器装饰函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类装饰器装饰类"><span class="toc-number">2.2.</span> <span class="toc-text">类装饰器装饰类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类装饰器实现类实例的管理"><span class="toc-number">2.3.</span> <span class="toc-text">类装饰器实现类实例的管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#functools-wraps"><span class="toc-number">2.4.</span> <span class="toc-text">functools.wraps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-can-the-decorator-be-useful"><span class="toc-number">3.</span> <span class="toc-text">how can the decorator be useful</span></a></li></ol>
</div>

                  

                  -->
        <p>[Toc]</p>
<p>装饰器本质上是一个Python函数，</p>
<p><strong>它可以让其他函数在不需要做任何代码变动的前提下增加额外功能，</strong></p>
<p>装饰器的返回值也是一个函数对象。</p>
<p>它经常用于有切面需求的场景，比如：插入日志、性能测试、事务处理、缓存、权限校验等场景。</p>
<p>装饰器是解决这类问题的绝佳设计，有了装饰器，我们就可以抽离出大量与函数功能本身无关的雷同代码并继续重用。</p>
<p><strong>概括的讲，装饰器的作用就是为已经存在的对象添加额外的功能。</strong></p>
<ol>
<li>函数装饰器可以用来管理函数调用与函数对象。</li>
<li>类装饰器可以用来管理类实例和类对象。</li>
</ol>
<h2 id="From-Zhihu"><a href="#From-Zhihu" class="headerlink" title="From Zhihu"></a>From Zhihu</h2><ol>
<li><a href="https://www.zhihu.com/question/26930016/answer/99243411" target="_blank" rel="external">如何理解python装饰器-zhijun liu</a></li>
</ol>
<p>装饰器本质上是一个Python函数，</p>
<p><strong>它可以让其他函数在不需要做任何代码变动的前提下增加额外功能，</strong></p>
<p>装饰器的返回值也是一个函数对象。</p>
<p>它经常用于有切面需求的场景，比如：插入日志、性能测试、事务处理、缓存、权限校验等场景。</p>
<p>装饰器是解决这类问题的绝佳设计，有了装饰器，我们就可以抽离出大量与函数功能本身无关的雷同代码并继续重用。</p>
<p><strong>概括的讲，装饰器的作用就是为已经存在的对象添加额外的功能。</strong></p>
<p>先来看一个简单例子：<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></div><div class="line">	print(<span class="string">'i am foo'</span>)</div></pre></td></tr></table></figure></p>
<p>现在有一个新的需求，希望可以记录下函数的执行日志，于是在代码中添加日志代码：<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></div><div class="line">	print(<span class="string">'i am foo'</span>)</div><div class="line">	logging.info(<span class="string">"foo is running"</span>)</div></pre></td></tr></table></figure></p>
<p>bar()、bar2()也有类似的需求，怎么做？</p>
<p>再写一个logging在bar函数里？</p>
<p>这样就造成大量雷同的代码，为了减少重复写代码，</p>
<p>我们可以这样做，重新定义一个函数：专门处理日志，日志处理完之后再执行真正的业务代码<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">use_logging</span><span class="params">(func)</span>:</span></div><div class="line">	logging.warn(<span class="string">"%s is running"</span> % func.__name__)</div><div class="line">	func()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">()</span>:</span></div><div class="line">	print(<span class="string">'i am bar'</span>)</div><div class="line"></div><div class="line">use_logging(bar)</div></pre></td></tr></table></figure></p>
<p>逻辑上不难理解，但是这样的话，我们每次都要将一个函数作为参数传递给use_logging函数。</p>
<p>而且这种方式已经破坏了原有的代码逻辑结构，</p>
<p>之前执行业务逻辑时，执行运行bar()，但是现在不得不改成<code>use_logging(bar)</code>。</p>
<p>那么有没有更好的方式的呢？当然有，答案就是装饰器。</p>
<h3 id="简单装饰器-无参数装饰器"><a href="#简单装饰器-无参数装饰器" class="headerlink" title="简单装饰器 - 无参数装饰器"></a>简单装饰器 - 无参数装饰器</h3><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">use_logging</span><span class="params">(func)</span>:</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">		logging.warn(<span class="string">"%s is running"</span> % func.__name__)</div><div class="line">		<span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">	<span class="keyword">return</span> wrapper</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">()</span>:</span></div><div class="line">	print(<span class="string">'i am bar'</span>)</div><div class="line"></div><div class="line">bar = use_logging(bar)</div><div class="line">bar()</div></pre></td></tr></table></figure>
<p>函数use_logging就是装饰器，它把执行真正业务方法的func包裹在函数里面，看起来像bar被use_logging装饰了。</p>
<p>在这个例子中，函数进入和退出时，被称为一个横切面(Aspect)，这种编程方式被称为面向切面的编程(<code>Aspect-Oriented Programming</code>)。</p>
<p>@符号是装饰器的语法糖，在定义函数的时候使用，避免再一次赋值操作</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">use_logging</span><span class="params">(func)</span>:</span></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">		logging.warn(<span class="string">"%s is running"</span> % func.__name__)</div><div class="line">		<span class="keyword">return</span> func(*args)</div><div class="line">	<span class="keyword">return</span> wrapper</div><div class="line"></div><div class="line"><span class="meta">@use_logging</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></div><div class="line">	print(<span class="string">"i am foo"</span>)</div><div class="line"></div><div class="line"><span class="meta">@use_logging</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">()</span>:</span></div><div class="line">	print(<span class="string">"i am bar"</span>)</div><div class="line"></div><div class="line">bar()</div></pre></td></tr></table></figure>
<p>如上所示，这样我们就可以省去<code>bar = use_logging(bar)</code>这一句了，直接调用bar()即可得到想要的结果。</p>
<p>如果我们有其他的类似函数，我们可以继续调用装饰器来修饰函数，而不用重复修改函数或者增加新的封装。这样，我们就提高了程序的可重复利用性，并增加了程序的可读性。</p>
<p>装饰器在Python使用如此方便都要归因于Python的函数能像普通的对象一样能作为参数传递给其他函数，可以被赋值给其他变量，可以作为返回值，可以被定义在另外一个函数内。</p>
<h3 id="带参数的装饰器-三层定义"><a href="#带参数的装饰器-三层定义" class="headerlink" title="带参数的装饰器 - 三层定义"></a>带参数的装饰器 - 三层定义</h3><p>装饰器还有更大的灵活性，例如带参数的装饰器：</p>
<p>在上面的装饰器调用中，比如<code>@use_logging</code>，该装饰器唯一的参数就是执行业务的函数。</p>
<p>装饰器的语法允许我们在调用时，提供其它参数，比如<code>@decorator(a)</code>。</p>
<p>这样，就为装饰器的编写和使用提供了更大的灵活性。<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">use_logging</span><span class="params">(level)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">decorator</span><span class="params">(func)</span>:</span></div><div class="line">		<span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">			<span class="keyword">if</span> level == <span class="string">"warn"</span>:</div><div class="line">				logging.warn(<span class="string">"%s is running"</span> % func.__name__)</div><div class="line">			<span class="keyword">return</span> func(*args)</div><div class="line">		<span class="keyword">return</span> wrapper</div><div class="line"></div><div class="line">	<span class="keyword">return</span> decorator</div><div class="line"></div><div class="line"><span class="meta">@use_logging(level="warn")</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(name=<span class="string">'foo'</span>)</span>:</span></div><div class="line">	print(<span class="string">"i am %s"</span> % name)</div><div class="line"></div><div class="line">foo()</div></pre></td></tr></table></figure></p>
<p>上面的<code>use_logging</code>是允许带参数的装饰器。它实际上是对原有装饰器的一个函数封装，并返回一个装饰器。</p>
<p>我们可以将它理解为一个含有参数的<strong>闭包</strong>。</p>
<p>当我们使用<code>@use_logging(level=&quot;warn&quot;)</code>调用的时候，Python能够发现这一层的封装，并把参数传递到装饰器的环境中。</p>
<p>另：</p>
<h3 id="函数装饰器装饰类方法-method-decorator"><a href="#函数装饰器装饰类方法-method-decorator" class="headerlink" title="函数装饰器装饰类方法 method decorator"></a>函数装饰器装饰类方法 method decorator</h3><p>装饰类方法，本质上与函数装饰器一致</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">method_friendly_decorator</span><span class="params">(method_to_decorate)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(self, lie)</span>:</span></div><div class="line">        lie = lie - <span class="number">3</span> <span class="comment"># very friendly, decrease age even more :-)</span></div><div class="line">        <span class="keyword">return</span> method_to_decorate(self, lie)</div><div class="line">    <span class="keyword">return</span> wrapper</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Lucy</span><span class="params">(object)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.age = <span class="number">32</span></div><div class="line"></div><div class="line"><span class="meta">    @method_friendly_decorator</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sayYourAge</span><span class="params">(self, lie)</span>:</span></div><div class="line">        print(<span class="string">"I am &#123;0&#125;, what did you think?"</span>.format(self.age + lie))</div><div class="line"></div><div class="line">l = Lucy()</div><div class="line">l.sayYourAge(<span class="number">-3</span>)</div><div class="line"><span class="comment">#outputs: I am 26, what did you think?</span></div></pre></td></tr></table></figure>
<p>If you’re making general-purpose decorator–one<br>you’ll apply to any function or method, no matter its arguments–</p>
<p>then just use <code>*args, **kwargs</code>:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">a_decorator_passing_arbitrary_arguments</span><span class="params">(function_to_decorate)</span>:</span></div><div class="line">    <span class="comment"># The wrapper accepts any arguments</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">a_wrapper_accepting_arbitrary_arguments</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        print(<span class="string">"Do I have args?:"</span>)</div><div class="line">        print(args)</div><div class="line">        print(kwargs)</div><div class="line">        <span class="comment"># Then you unpack the arguments, here *args, **kwargs</span></div><div class="line">        <span class="comment"># If you are not familiar with unpacking, check:</span></div><div class="line">        <span class="comment"># http://www.saltycrane.com/blog/2008/01/how-to-use-args-and-kwargs-in-python/</span></div><div class="line">        function_to_decorate(*args, **kwargs)</div><div class="line">    <span class="keyword">return</span> a_wrapper_accepting_arbitrary_arguments</div><div class="line"></div><div class="line"><span class="meta">@a_decorator_passing_arbitrary_arguments</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_with_no_argument</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">"Python is cool, no argument here."</span>)</div><div class="line"></div><div class="line">function_with_no_argument()</div><div class="line"><span class="comment">#outputs</span></div><div class="line"><span class="comment">#Do I have args?:</span></div><div class="line"><span class="comment">#()</span></div><div class="line"><span class="comment">#&#123;&#125;</span></div><div class="line"><span class="comment">#Python is cool, no argument here.</span></div><div class="line"></div><div class="line"><span class="meta">@a_decorator_passing_arbitrary_arguments</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_with_arguments</span><span class="params">(a, b, c)</span>:</span></div><div class="line">    print(a, b, c)</div><div class="line"></div><div class="line">function_with_arguments(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</div><div class="line"><span class="comment">#outputs</span></div><div class="line"><span class="comment">#Do I have args?:</span></div><div class="line"><span class="comment">#(1, 2, 3)</span></div><div class="line"><span class="comment">#&#123;&#125;</span></div><div class="line"><span class="comment">#1 2 3 </span></div><div class="line"></div><div class="line"><span class="meta">@a_decorator_passing_arbitrary_arguments</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_with_named_arguments</span><span class="params">(a, b, c, platypus=<span class="string">"Why not ?"</span>)</span>:</span></div><div class="line">    print(<span class="string">"Do &#123;0&#125;, &#123;1&#125; and &#123;2&#125; like platypus? &#123;3&#125;"</span>.format(a, b, c, platypus))</div><div class="line"></div><div class="line">function_with_named_arguments(<span class="string">"Bill"</span>, <span class="string">"Linus"</span>, <span class="string">"Steve"</span>, platypus=<span class="string">"Indeed!"</span>)</div><div class="line"><span class="comment">#outputs</span></div><div class="line"><span class="comment">#Do I have args ? :</span></div><div class="line"><span class="comment">#('Bill', 'Linus', 'Steve')</span></div><div class="line"><span class="comment">#&#123;'platypus': 'Indeed!'&#125;</span></div><div class="line"><span class="comment">#Do Bill, Linus and Steve like platypus? Indeed!</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mary</span><span class="params">(object)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.age = <span class="number">31</span></div><div class="line"></div><div class="line"><span class="meta">    @a_decorator_passing_arbitrary_arguments</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sayYourAge</span><span class="params">(self, lie=<span class="number">-3</span>)</span>:</span> <span class="comment"># You can now add a default value</span></div><div class="line">        print(<span class="string">"I am &#123;0&#125;, what did you think?"</span>.format(self.age + lie))</div><div class="line"></div><div class="line">m = Mary()</div><div class="line">m.sayYourAge()</div><div class="line"><span class="comment">#outputs</span></div><div class="line"><span class="comment"># Do I have args?:</span></div><div class="line"><span class="comment">#(&lt;__main__.Mary object at 0xb7d303ac&gt;,)</span></div><div class="line"><span class="comment">#&#123;&#125;</span></div><div class="line"><span class="comment">#I am 28, what did you think?</span></div></pre></td></tr></table></figure>
<h3 id="装饰器的顺序"><a href="#装饰器的顺序" class="headerlink" title="装饰器的顺序"></a>装饰器的顺序</h3><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">@a</span></div><div class="line"><span class="meta">@b</span></div><div class="line"><span class="meta">@c</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span> <span class="params">()</span>:</span></div></pre></td></tr></table></figure>
<p>等效于<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line">f = a(b(c(f)))</div></pre></td></tr></table></figure></p>
<h2 id="类装饰器"><a href="#类装饰器" class="headerlink" title="类装饰器"></a>类装饰器</h2><h3 id="类装饰器装饰函数"><a href="#类装饰器装饰函数" class="headerlink" title="类装饰器装饰函数"></a>类装饰器装饰函数</h3><ol>
<li><a href="http://blog.csdn.net/gavin_john/article/details/50923988" target="_blank" rel="external">Python编写类装饰器</a></li>
</ol>
<p>再来看看类装饰器，相比函数装饰器，类装饰器具有灵活度大、高内聚、封装性等优点。</p>
<p>使用类装饰器还可以依靠类内部的<code>__call__</code>方法，</p>
<ol>
<li>当使用<code>@</code>形式将装饰器附加到函数定义上时，就会调用类装饰器的<code>__init__</code>方法初始化，</li>
<li>每一次对该函数的调用，都会调用类的<code>__call__</code>方法。</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(object)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, func)</span>:</span></div><div class="line">		self._func = func</div><div class="line">        print(<span class="string">"class init"</span>)</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self)</span>:</span></div><div class="line">		<span class="keyword">print</span> (<span class="string">'class decorator runing'</span>)</div><div class="line">		self._func()</div><div class="line">		<span class="keyword">print</span> (<span class="string">'class decorator ending'</span>)</div><div class="line"></div><div class="line"><span class="meta">@Foo</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">()</span>:</span></div><div class="line">	<span class="keyword">print</span> (<span class="string">'bar'</span>)</div><div class="line"></div><div class="line">bar()</div></pre></td></tr></table></figure>
<p>output<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">class init</div><div class="line">class decorator runing</div><div class="line">bar</div><div class="line">class decorator ending</div></pre></td></tr></table></figure></p>
<p>如果将上面代码中的<code>bar()</code>注释掉，输出结果只剩下一个<code>class init</code></p>
<h3 id="类装饰器装饰类"><a href="#类装饰器装饰类" class="headerlink" title="类装饰器装饰类"></a>类装饰器装饰类</h3><p>在语法上，假设装饰器返回一个可调用对象的单参数的函数，类装饰器语法<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">@decorator</div><div class="line">class C:</div><div class="line">    ...</div><div class="line"></div><div class="line">x= C(99)</div></pre></td></tr></table></figure></p>
<p>等同于下面语法<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">x=decorator(C)(99)</div></pre></td></tr></table></figure></p>
<p>直接效果就是，随后<strong>每次一次调用类名创建一个实例</strong>，会触发装饰器返回可调用对象，而不是调用最初的类本身</p>
<h3 id="类装饰器实现类实例的管理"><a href="#类装饰器实现类实例的管理" class="headerlink" title="类装饰器实现类实例的管理"></a>类装饰器实现类实例的管理</h3><p>由于类装饰器可以<strong>拦截实例创建调用，所以它们可以用来管理一个类的所有实例</strong>，或者扩展这些实例的接口。<br>下面的类装饰器实现了传统的单体编码模式，即最多只有一个类的一个实例存在。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">instances = &#123;&#125; <span class="comment"># 全局变量，管理实例</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getInstance</span><span class="params">(aClass, *args)</span>:</span></div><div class="line">    <span class="keyword">if</span> aClass <span class="keyword">not</span> <span class="keyword">in</span> instances:</div><div class="line">        instances[aClass] = aClass(*args)</div><div class="line">    <span class="keyword">return</span> instances[aClass]     <span class="comment">#每一个类只能存在一个实例</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">singleton</span><span class="params">(aClass)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onCall</span><span class="params">(*args)</span>:</span></div><div class="line">        <span class="keyword">return</span> getInstance(aClass,*args)</div><div class="line">    <span class="keyword">return</span> onCall</div></pre></td></tr></table></figure>
<p>为了使用它，装饰用来强化单体模型的类：<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">@singleton        # Person = singleton(Person)</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,hours,rate)</span>:</span></div><div class="line">        self.name = name</div><div class="line">        self.hours = hours</div><div class="line">        self.rate = rate</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pay</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.hours * self.rate</div><div class="line"> </div><div class="line"><span class="meta">@singleton        # Spam = singleton(Spam)</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Spam</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,val)</span>:</span></div><div class="line">        self.attr = val</div><div class="line"></div><div class="line">bob = Person(<span class="string">'Bob'</span>,<span class="number">40</span>,<span class="number">10</span>)</div><div class="line">print(bob.name,bob.pay())</div><div class="line"></div><div class="line">sue = Person(<span class="string">'Sue'</span>,<span class="number">50</span>,<span class="number">20</span>)</div><div class="line">print(sue.name,sue.pay())</div><div class="line"></div><div class="line">X = Spam(<span class="number">42</span>)</div><div class="line">Y = Spam(<span class="number">99</span>)</div><div class="line">print(X.attr,Y.attr)</div></pre></td></tr></table></figure></p>
<p>现在，当<code>Person</code>或<code>Spam</code>类稍后用来创建一个实例的时候，<br>装饰器提供的包装逻辑层把实例构建调用指向了onCall，<br>它反过来调用getInstance，以针对每个类管理并分享一个单个实例，而不管进行了多少次构建调用。</p>
<p>程序输出如下：<br><figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">Bob 400</div><div class="line">Bob 400</div><div class="line">42 42</div></pre></td></tr></table></figure></p>
<p>在这里，我们使用全局的字典<code>instances</code>来保存实例，还有一个更好的解决方案就是</p>
<p>使用Python3中的<code>nonlocal</code>关键字，它可以为每个类提供一个封闭的作用域，如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">singleton</span><span class="params">(aClass)</span>:</span></div><div class="line">    instance = <span class="keyword">None</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">onCall</span><span class="params">(*args)</span>:</span></div><div class="line">        <span class="keyword">nonlocal</span> instance</div><div class="line">        <span class="keyword">if</span> instance == <span class="keyword">None</span>:</div><div class="line">            instance = aClass(*args)</div><div class="line">        <span class="keyword">return</span> instance</div><div class="line">    <span class="keyword">return</span> onCall</div></pre></td></tr></table></figure>
<p>当然，我们也可以用类来编写这个装饰器——如下代码对每个类使用一个实例，而不是使用一个封闭作用域或全局表：<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">singleton</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,aClass)</span>:</span></div><div class="line">        self.aClass = aClass</div><div class="line">        self.instance = <span class="keyword">None</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self,*args)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.instance == <span class="keyword">None</span>:</div><div class="line">            self.instance = self.aClass(*args)</div><div class="line">        <span class="keyword">return</span> self.instance</div></pre></td></tr></table></figure></p>
<h3 id="functools-wraps"><a href="#functools-wraps" class="headerlink" title="functools.wraps"></a>functools.wraps</h3><p>使用装饰器极大地复用了代码，但是他有一个缺点就是原函数的元信息不见了，比如函数的<code>docstring、__name__、参数列表</code>，先看例子：</p>
<p>装饰器<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">logged</span><span class="params">(func)</span>:</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">with_logging</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">		<span class="keyword">print</span> func.__name__ + <span class="string">" was called"</span></div><div class="line">		<span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">	<span class="keyword">return</span> with_logging</div></pre></td></tr></table></figure></p>
<p>函数<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="meta">@logged</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></div><div class="line">   <span class="string">"""does some math"""</span></div><div class="line">   <span class="keyword">return</span> x + x * x</div></pre></td></tr></table></figure></p>
<p>该函数完成等价于：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></div><div class="line">	<span class="string">"""does some math"""</span></div><div class="line">	<span class="keyword">return</span> x + x * x</div><div class="line">f = logged(f)</div></pre></td></tr></table></figure>
<p>不难发现，函数<code>f</code>被<code>with_logging</code>取代了，</p>
<p>当然它的docstring，<strong>name</strong>就是变成了with_logging函数的信息了。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">print</span> f.__name__	<span class="comment"># prints 'with_logging'</span></div><div class="line"><span class="keyword">print</span> f.__doc__	 <span class="comment"># prints None</span></div></pre></td></tr></table></figure>
<p>这个问题就比较严重的，好在我们有<code>functools.wraps</code>，</p>
<p>wraps本身也是一个装饰器，它能把原函数的元信息拷贝到装饰器函数中，这使得装饰器函数也有和原函数一样的元信息了。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">logged</span><span class="params">(func)</span>:</span></div><div class="line"><span class="meta">	@wraps(func)</span></div><div class="line">	<span class="function"><span class="keyword">def</span> <span class="title">with_logging</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">		<span class="keyword">print</span> func.__name__ + <span class="string">" was called"</span></div><div class="line">		<span class="keyword">return</span> func(*args, **kwargs)</div><div class="line">	<span class="keyword">return</span> with_logging</div><div class="line"></div><div class="line"><span class="meta">@logged</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span></div><div class="line">	<span class="string">"""does some math"""</span></div><div class="line">	<span class="keyword">return</span> x + x * x</div><div class="line"></div><div class="line"><span class="keyword">print</span> f.__name__  <span class="comment"># prints 'f'</span></div><div class="line"><span class="keyword">print</span> f.__doc__   <span class="comment"># prints 'does some math'</span></div></pre></td></tr></table></figure>
<h2 id="how-can-the-decorator-be-useful"><a href="#how-can-the-decorator-be-useful" class="headerlink" title="how can the decorator be useful"></a>how can the decorator be useful</h2><p>使用decorator打log，timer是个不错的选择<br><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">benchmark</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    A decorator that prints the time a function takes</div><div class="line">    to execute.</div><div class="line">    """</div><div class="line">    <span class="keyword">import</span> time</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        t = time.clock()</div><div class="line">        res = func(*args, **kwargs)</div><div class="line">        print(<span class="string">"&#123;0&#125; &#123;1&#125;"</span>.format(func.__name__, time.clock()-t))</div><div class="line">        <span class="keyword">return</span> res</div><div class="line">    <span class="keyword">return</span> wrapper</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">logging</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    A decorator that logs the activity of the script.</div><div class="line">    (it actually just prints it, but it could be logging!)</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        res = func(*args, **kwargs)</div><div class="line">        print(<span class="string">"&#123;0&#125; &#123;1&#125; &#123;2&#125;"</span>.format(func.__name__, args, kwargs))</div><div class="line">        <span class="keyword">return</span> res</div><div class="line">    <span class="keyword">return</span> wrapper</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">counter</span><span class="params">(func)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    A decorator that counts and prints the number of times a function has been executed</div><div class="line">    """</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></div><div class="line">        wrapper.count = wrapper.count + <span class="number">1</span></div><div class="line">        res = func(*args, **kwargs)</div><div class="line">        print(<span class="string">"&#123;0&#125; has been used: &#123;1&#125;x"</span>.format(func.__name__, wrapper.count))</div><div class="line">        <span class="keyword">return</span> res</div><div class="line">    wrapper.count = <span class="number">0</span></div><div class="line">    <span class="keyword">return</span> wrapper</div><div class="line"></div><div class="line"><span class="meta">@counter</span></div><div class="line"><span class="meta">@benchmark</span></div><div class="line"><span class="meta">@logging</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">reverse_string</span><span class="params">(string)</span>:</span></div><div class="line">    <span class="keyword">return</span> str(reversed(string))</div><div class="line"></div><div class="line">print(reverse_string(<span class="string">"Able was I ere I saw Elba"</span>))</div><div class="line">print(reverse_string(<span class="string">"A man, a plan, a canoe, pasta, heros, rajahs, a coloratura, maps, snipe, percale, macaroni, a gag, a banana bag, a tan, a tag, a banana bag again (or a camel), a crepe, pins, Spam, a rut, a Rolo, cash, a jar, sore hats, a peon, a canal: Panama!"</span>))</div><div class="line"></div><div class="line"><span class="comment">#outputs:</span></div><div class="line"><span class="comment">#reverse_string ('Able was I ere I saw Elba',) &#123;&#125;</span></div><div class="line"><span class="comment">#wrapper 0.0</span></div><div class="line"><span class="comment">#wrapper has been used: 1x </span></div><div class="line"><span class="comment">#ablE was I ere I saw elbA</span></div><div class="line"><span class="comment">#reverse_string ('A man, a plan, a canoe, pasta, heros, rajahs, a coloratura, maps, snipe, percale, macaroni, a gag, a banana bag, a tan, a tag, a banana bag again (or a camel), a crepe, pins, Spam, a rut, a Rolo, cash, a jar, sore hats, a peon, a canal: Panama!',) &#123;&#125;</span></div><div class="line"><span class="comment">#wrapper 0.0</span></div><div class="line"><span class="comment">#wrapper has been used: 2x</span></div><div class="line"><span class="comment">#!amanaP :lanac a ,noep a ,stah eros ,raj a ,hsac ,oloR a ,tur a ,mapS ,snip ,eperc a ,)lemac a ro( niaga gab ananab a ,gat a ,nat a ,gab ananab a ,gag a ,inoracam ,elacrep ,epins ,spam ,arutaroloc a ,shajar ,soreh ,atsap ,eonac a ,nalp a ,nam A</span></div></pre></td></tr></table></figure></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/hexo_blog/categories/Python/">Python</a>, <a href="/hexo_blog/categories/Python/Basic/">Basic</a>
  </div>

        
        <div class = "counter">
  <span id="busuanzi_container_page_pv" style="display:none">
      总访问&nbsp<span id="busuanzi_value_page_pv"></span>&nbsp次
  </span>
</div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  <section id = "relate">
    
		
</section>


  
    <section id="comment">
    <!--   <h1 class="title">留言</h1> -->
    
    
    </section>




</div></div>
        <aside id="sidebar" class="alignright">
    <div class="closeaside"><a class="closebutton" href="#" title="显示分类"> </a></div>
  

   <div class="search">
  <form action="//baidu.com/s" method="get" accept-charset="utf-8">
    <input type="search" name="wd"results="0" placeholder="搜索">
    <input type="hidden" name="wd" value="site:ywlbupt.github.com/hexo_blog">
  </form>
</div> 


  
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
<!--   
	
		<li><a class = "list-2"href="/hexo_blog/categories/Ubuntu/Basic/">Basic</a><small>2</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Python/Basic/">Basic</a><small>10</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Ubuntu/Cmd/">Cmd</a><small>8</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Diary/">Diary</a><small>0</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/Gallery/">Gallery</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Iterator/Generator/">Generator</a><small>1</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Git/">Git</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Markdown/Hexo/">Hexo</a><small>3</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Ubuntu/IDE/">IDE</a><small>3</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Iterator/">Iterator</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Python/Lib/">Lib</a><small>5</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Markdown/">Markdown</a><small>3</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/Network/">Network</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Vim/Plugin/">Plugin</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Python/">Python</a><small>18</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Python/Python-Basic/">Python_Basic</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Raspberry/">Raspberry</a><small>1</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/SQL/">SQL</a><small>2</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Network/SSH/">SSH</a><small>1</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/SQL/Sqlite3/">Sqlite3</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Ubuntu/">Ubuntu</a><small>13</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/Vim/">Vim</a><small>3</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/python/basic/">basic</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/isinstance/">isinstance</a><small>1</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/python/">python</a><small>2</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/isinstance/type/">type</a><small>1</small></li>
     
   -->


     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Gallery/">Gallery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Iterator/">Iterator</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Iterator/Generator/">Generator</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Markdown/">Markdown</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Markdown/Hexo/">Hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Network/">Network</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Network/SSH/">SSH</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/">Python</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/Basic/">Basic</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/Lib/">Lib</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/Python-Basic/">Python_Basic</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Raspberry/">Raspberry</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/SQL/">SQL</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/SQL/Sqlite3/">Sqlite3</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/Basic/">Basic</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/Cmd/">Cmd</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/IDE/">IDE</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Vim/">Vim</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Vim/Plugin/">Plugin</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/isinstance/">isinstance</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/isinstance/type/">type</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/python/">python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/python/basic/">basic</a><span class="category-list-count">2</span></li></ul></li></ul> 
</div>
 


  <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/hexo_blog/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/hexo_blog/tags/Zhihu/" style="font-size: 10px;">Zhihu</a> <a href="/hexo_blog/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/hexo_blog/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/hexo_blog/tags/codecs/" style="font-size: 10px;">codecs</a> <a href="/hexo_blog/tags/const/" style="font-size: 10px;">const</a> <a href="/hexo_blog/tags/dd/" style="font-size: 10px;">dd</a> <a href="/hexo_blog/tags/deb/" style="font-size: 10px;">deb</a> <a href="/hexo_blog/tags/df/" style="font-size: 10px;">df</a> <a href="/hexo_blog/tags/ejs引擎/" style="font-size: 10px;">ejs引擎</a> <a href="/hexo_blog/tags/escape/" style="font-size: 10px;">escape</a> <a href="/hexo_blog/tags/fdisk/" style="font-size: 10px;">fdisk</a> <a href="/hexo_blog/tags/find/" style="font-size: 10px;">find</a> <a href="/hexo_blog/tags/git/" style="font-size: 16.67px;">git</a> <a href="/hexo_blog/tags/grep/" style="font-size: 10px;">grep</a> <a href="/hexo_blog/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/hexo_blog/tags/hosts/" style="font-size: 10px;">hosts</a> <a href="/hexo_blog/tags/jacman/" style="font-size: 13.33px;">jacman</a> <a href="/hexo_blog/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/hexo_blog/tags/json/" style="font-size: 10px;">json</a> <a href="/hexo_blog/tags/object/" style="font-size: 10px;">object</a> <a href="/hexo_blog/tags/os/" style="font-size: 10px;">os</a> <a href="/hexo_blog/tags/python/" style="font-size: 20px;">python</a> <a href="/hexo_blog/tags/shutdown/" style="font-size: 10px;">shutdown</a> <a href="/hexo_blog/tags/snippets/" style="font-size: 10px;">snippets</a> <a href="/hexo_blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/hexo_blog/tags/string/" style="font-size: 10px;">string</a> <a href="/hexo_blog/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/hexo_blog/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/hexo_blog/tags/type/" style="font-size: 10px;">type</a> <a href="/hexo_blog/tags/vim/" style="font-size: 13.33px;">vim</a> <a href="/hexo_blog/tags/wrapper/" style="font-size: 10px;">wrapper</a> <a href="/hexo_blog/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/hexo_blog/tags/zt/" style="font-size: 10px;">zt</a> <a href="/hexo_blog/tags/科学上网/" style="font-size: 10px;">科学上网</a>
  </div>
</div>


</aside>

      <div class="clearfix"></div>
    </div>
  
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2017 Wlin
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>
  
  <div class="visit">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/hexo_blog/js/jquery.imagesloaded.min.js"></script>
<script src="/hexo_blog/js/gallery.js"></script>

<!-- add calendar widget -->

  <script src="/hexo_blog/js/calendar.js"></script>
  <script src="/hexo_blog/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'calendar'});
    
    });
  </script>


<!-- 添加『不蒜子』计数服务 -->
<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>


<!-- 目录与分类的切换按钮 -->
<script type="text/javascript">
$(document).ready(function(){ 
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#sidebar'),
      c = $('.closeaside'),
      o = $('.openaside');
      t = $('#toc.toc-aside')
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    // t.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    t.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  // $(window).scroll(function(){
    // ta.css("top",Math.max(140,320-$(this).scrollTop()));
  // });
});
</script>


</body>
</html>


