<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>diary~未完成的静静ing | WiZero</title>
  <meta name="author" content="Wlin">
  
  <meta name="description" content="[Toc]
这就当做最新的感悟吧关于自身性格的养成突然的发现，现在性格的养成，是先天与后天客观条件的综合作用。
先天不必说，本身就属于逻辑性思维，本身就不屑于世俗的框框条条。
后天的作用，深究下去，竟是长期生活在与自身阶级不相符的环境中。如同他人所说的凤凰男，同时残留的清高与自傲。
未完待续
意志力">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="diary~未完成的静静ing"/>
  <meta property="og:site_name" content="WiZero"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  <link rel="alternate" href="/hexo_blog/atom.xml" title="WiZero" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo_blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" />
  
  <meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" />
</head>

<body>
  <header id="header">
<div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/hexo_blog/images/site/lufy-avatar.jpg">
              </div>
		
		<div class="header-div">
		    <h1><a href="/hexo_blog/">WiZero</a></h1>
		    <h2><a href="/hexo_blog/">阅读，思考，实践，不忘初心</a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
			<ul>
		    		
		    		  <li><a href="/hexo_blog/./">首页</a></li>
		    		
		    		  <li><a href="/hexo_blog/archives">归档</a></li>
		    		
		    	</ul>
		</div>
		<div id="sub-nav" class="alignright">
     	 <ul>
		    
		      <li><a href="/hexo_blog/atom.xml">订阅</a></li>
		    
		      <li><a href="/hexo_blog/customization">留言</a></li>
		    
     	 </ul>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
  
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper">
    
      <div class="openaside"><a class="navbutton" href="#" title="显示目录"></a></div>
<div id="toc" class="toc-aside">
  <strong class="toc-title"> 目录 </strong>
  <strong class="toc-title"> post </strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这就当做最新的感悟吧"><span class="toc-number">1.</span> <span class="toc-text">这就当做最新的感悟吧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于自身性格的养成"><span class="toc-number">1.1.</span> <span class="toc-text">关于自身性格的养成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#意志力那些事儿"><span class="toc-number">1.2.</span> <span class="toc-text">意志力那些事儿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#身体"><span class="toc-number">1.3.</span> <span class="toc-text">身体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作"><span class="toc-number">1.4.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感受不同的世界不同的生活，码农"><span class="toc-number">1.5.</span> <span class="toc-text">感受不同的世界不同的生活，码农</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Plan"><span class="toc-number">1.5.1.</span> <span class="toc-text">Plan</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写作；表达；厚积薄发；"><span class="toc-number">1.6.</span> <span class="toc-text">写作；表达；厚积薄发；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#英语"><span class="toc-number">1.7.</span> <span class="toc-text">英语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下次回家需要完成的计划"><span class="toc-number">2.</span> <span class="toc-text">下次回家需要完成的计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#年后南京出差第15天-2017-02-21"><span class="toc-number">3.</span> <span class="toc-text">年后南京出差第15天 @2017.02.21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plan-Detail-Update-anytime"><span class="toc-number">4.</span> <span class="toc-text">Plan Detail (Update anytime)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#个人wiki-python-待安排"><span class="toc-number">4.1.</span> <span class="toc-text">个人wiki-python 待安排</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plan-Detail-2017-04-05"><span class="toc-number">5.</span> <span class="toc-text">Plan Detail @ 2017-04-05</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作日，每天早9点至晚6点半"><span class="toc-number">5.1.</span> <span class="toc-text">工作日，每天早9点至晚6点半</span></a></li></ol></li></ol>
</div>

      
  

      
<article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2016-12-06T16:33:43.000Z"><a href="/hexo_blog/2016/12/07/diary-静静ing/">2016-12-07</a></time>
        
  
    <h1 class="title">diary~未完成的静静ing</h1>
  

    </header>

    <div class="entry">
      
          <!--
       
              <div class="openaside"><a class="navbutton" href="#" title="显示目录"></a></div>
<div id="toc" class="toc-aside">
  <strong class="toc-title"> 目录 </strong>
  <strong class="toc-title"> post </strong>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#这就当做最新的感悟吧"><span class="toc-number">1.</span> <span class="toc-text">这就当做最新的感悟吧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#关于自身性格的养成"><span class="toc-number">1.1.</span> <span class="toc-text">关于自身性格的养成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#意志力那些事儿"><span class="toc-number">1.2.</span> <span class="toc-text">意志力那些事儿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#身体"><span class="toc-number">1.3.</span> <span class="toc-text">身体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作"><span class="toc-number">1.4.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#感受不同的世界不同的生活，码农"><span class="toc-number">1.5.</span> <span class="toc-text">感受不同的世界不同的生活，码农</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Plan"><span class="toc-number">1.5.1.</span> <span class="toc-text">Plan</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写作；表达；厚积薄发；"><span class="toc-number">1.6.</span> <span class="toc-text">写作；表达；厚积薄发；</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#英语"><span class="toc-number">1.7.</span> <span class="toc-text">英语</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下次回家需要完成的计划"><span class="toc-number">2.</span> <span class="toc-text">下次回家需要完成的计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#年后南京出差第15天-2017-02-21"><span class="toc-number">3.</span> <span class="toc-text">年后南京出差第15天 @2017.02.21</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plan-Detail-Update-anytime"><span class="toc-number">4.</span> <span class="toc-text">Plan Detail (Update anytime)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#个人wiki-python-待安排"><span class="toc-number">4.1.</span> <span class="toc-text">个人wiki-python 待安排</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plan-Detail-2017-04-05"><span class="toc-number">5.</span> <span class="toc-text">Plan Detail @ 2017-04-05</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作日，每天早9点至晚6点半"><span class="toc-number">5.1.</span> <span class="toc-text">工作日，每天早9点至晚6点半</span></a></li></ol></li></ol>
</div>

                  

                  -->
        <p>[Toc]</p>
<h2 id="这就当做最新的感悟吧"><a href="#这就当做最新的感悟吧" class="headerlink" title="这就当做最新的感悟吧"></a>这就当做最新的感悟吧</h2><h3 id="关于自身性格的养成"><a href="#关于自身性格的养成" class="headerlink" title="关于自身性格的养成"></a>关于自身性格的养成</h3><p>突然的发现，现在性格的养成，是先天与后天客观条件的综合作用。</p>
<p>先天不必说，本身就属于逻辑性思维，本身就不屑于世俗的框框条条。</p>
<p>后天的作用，深究下去，竟是长期生活在与自身阶级不相符的环境中。<br>如同他人所说的凤凰男，同时残留的清高与自傲。</p>
<p>未完待续</p>
<h3 id="意志力那些事儿"><a href="#意志力那些事儿" class="headerlink" title="意志力那些事儿"></a>意志力那些事儿</h3><p>意志力那些事儿，需要执行力，需要顺其自然。</p>
<p>最理想的坚持，应该是感觉不到行动的阻力。</p>
<p>我应该做到的是，给自己创造顺其自然的客观条件，同时用自己的意志力，处理计划之外的事件。</p>
<h3 id="身体"><a href="#身体" class="headerlink" title="身体"></a>身体</h3><p>身体是革命的本钱。</p>
<p>老人的话总是伴随着岁月感悟越来越深。<br>最近这一年，身体上的毛病越来越多，颈椎、腰、膝盖、脚掌。。。</p>
<p>如果说对于年轻的我，目前身体上的毛病还是可逆的。<br>但是如果我再放纵自己，只怕积劳成疾，造成永久性的顽疾。</p>
<ul>
<li>坚持作息，规律的作息，是努力的态度，是革命的本钱。</li>
</ul>
<p>每天起床后半小时内：</p>
<ol>
<li>颈椎运动</li>
<li>俯卧撑</li>
</ol>
<p>每天洗澡前四十五分钟：</p>
<ol>
<li>五点支撑，拱桥式：<ul>
<li>每次持续3～5秒，然后缓慢放下，休息3～5秒，为一个周期</li>
<li>一次锻炼20～40次， 约5分钟左右</li>
</ul>
</li>
<li>飞燕式 <ul>
<li>俯卧床上，去枕；双手背后，用力挺胸抬头，使头胸离开床面；膝关节伸直，两腿向后用力</li>
<li>每次持续3～5秒，然后缓慢放下，休息3～5秒，为一个周期</li>
<li>一次锻炼20～40次， 约5分钟左右</li>
</ul>
</li>
<li>骑自行车，同腹肌撕裂者，共三组，顺时针，逆时针，同时，每组25个。</li>
<li>卷腹<ul>
<li>手虚搭着头，调整呼吸，感觉整个世界都清净了，只有腹部在发力。</li>
</ul>
</li>
<li>俯卧撑</li>
<li>每组3~4分钟，共三组，靠墙静蹲，十五分钟</li>
</ol>
<p>跑步的量另算，如果有了跑步，注意跑前与跑后的拉伸，跑步当天可以不静蹲了。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>工作时间，就应该做份内的事情。三心二意，只会降低效率，浪费时间，顾此失彼</p>
<p>接下来的时间，我会掌握学习Cadence，射频全栈，高通文档，通信。</p>
<h3 id="感受不同的世界不同的生活，码农"><a href="#感受不同的世界不同的生活，码农" class="headerlink" title="感受不同的世界不同的生活，码农"></a>感受不同的世界不同的生活，码农</h3><p>工作日能平均每天抽出3小时的时间学习(不包括上班阅读的时间)。</p>
<p>没有计划的节假日，每天有6个小时的时间学习。</p>
<h4 id="Plan"><a href="#Plan" class="headerlink" title="Plan"></a>Plan</h4><ol>
<li>从3月份开始，到4月底，完成Python爬虫部分，随心随意爬取数据。将重心放在数据的提取而不是模拟登录上。</li>
<li>5月初至6月份底，依葫芦画瓢，实践Flasky实践</li>
<li>理论过机器学习,深度学习的内容，用Python实践并呈现。</li>
</ol>
<p>And Then Cpp 刷Leetcode<br>And then verilog从入门到精通。精通！</p>
<h3 id="写作；表达；厚积薄发；"><a href="#写作；表达；厚积薄发；" class="headerlink" title="写作；表达；厚积薄发；"></a>写作；表达；厚积薄发；</h3><h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>有空听Englishpod</p>
<h2 id="下次回家需要完成的计划"><a href="#下次回家需要完成的计划" class="headerlink" title="下次回家需要完成的计划"></a>下次回家需要完成的计划</h2><ol>
<li>回家之前做好每天的基本计划，自律</li>
<li>回家之后，先去看外婆外公和奶奶。</li>
<li>只要是在家吃饭，帮老爸老妈做家务，收拾碗筷。</li>
<li>做好详尽攻略，带老爸老妈出去玩两到三天，包括考虑老妈的卫生担忧。</li>
</ol>
<h2 id="年后南京出差第15天-2017-02-21"><a href="#年后南京出差第15天-2017-02-21" class="headerlink" title="年后南京出差第15天 @2017.02.21"></a>年后南京出差第15天 @2017.02.21</h2><p>以后的感悟就跟着这后面写吧，方便整理与查阅。</p>
<p>长期外派在外，感觉自己的存在可有可无。<br>呆在南京这么长时间，并不是因为EMC的活实在紧急或者难搞。<br>仅仅只是春哥个人的谨慎与自己的可有可无，我只不过恰好是那个保障的人次罢了。</p>
<p>话糙理不糙，假如生活QJ了你，如果你无力反抗，那就闭上眼睛去享受。<br>后面加上自己的一句，然后厚积薄发，狠狠的怼回去。</p>
<p>于此同时，华为员工34岁以上强制退休，又一次血淋淋的事实证明了，大家都是利益导向的。<br>谈情怀，画大饼，别逗了，大家都是成年人了。</p>
<p>感谢任总，感谢华为，让我在27岁之际，有了十足的危机感。不算早，但还来得及。</p>
<p>公司的事情谁都说不准，保持个人的核心竞争力才是最靠谱的。</p>
<p>细想现在我的工作，依靠着一个大平台。<br>下有PCB Layout接口，原理图有高通，协议有高通，上有BSP对接。<br>每一层，每一个人，少了谁公司都正常运转，少了谁都不会影响项目进度。<br>细细想来，只有对于亲人和伴侣，自己才真正是那个独一无二不可或缺的。哈哈哈哈～<br>而我的工作，便是微小的螺丝钉工作。</p>
<p>无意管理，无意如春哥般工作狂，为工作牺牲了太多太多。<br>生活生活，今天看来，能够平衡工作，面包，家庭都需要竭尽全力。</p>
<p>年后南京出差第15天，调整心态，重整旗鼓，重新出发。</p>
<p>人生路漫漫，不忘初心。</p>
<h2 id="Plan-Detail-Update-anytime"><a href="#Plan-Detail-Update-anytime" class="headerlink" title="Plan Detail (Update anytime)"></a>Plan Detail (Update anytime)</h2><p>From the very beginning</p>
<p>首先，一定要修好内功</p>
<p>其次，一定要抓紧时间，把战线拖得太长容易精神疲倦和迷茫</p>
<p>再次，在学习的过程中，一定要清楚自己想要的是什么。</p>
<ol>
<li><a href="https://docs.python.org/3/library" target="_blank" rel="external">The Python Standard Library</a></li>
<li><a href="https://docs.python.org/3.5/howto/index.html" target="_blank" rel="external">Python 3.x HOWTOs</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="external">PEP 8 – Style Guide for Python Code</a></li>
</ol>
<p><strong>flask web 开发 Util 端午</strong></p>
<p>Python 学习手册, HOWTo，系统学习，爬虫</p>
<p>快速扫一遍后，</p>
<p>然后过一遍 learn Python the Hard way</p>
<p>空闲时间扫一遍 python cookbook , effecit python (电子书)</p>
<h3 id="个人wiki-python-待安排"><a href="#个人wiki-python-待安排" class="headerlink" title="个人wiki-python 待安排"></a>个人wiki-python 待安排</h3><ol>
<li>首先完成task的基本功能<ul>
<li>无限子任务</li>
<li>邮件至日历提醒</li>
</ul>
</li>
<li>markdown个人数据的迁移cp代码</li>
</ol>
<h2 id="Plan-Detail-2017-04-05"><a href="#Plan-Detail-2017-04-05" class="headerlink" title="Plan Detail @ 2017-04-05"></a>Plan Detail @ 2017-04-05</h2><p>我需要一个个人的精细化安排。</p>
<p>目的：具体到工作日与假期的每一天，我需要每天5个小时的自习时间。</p>
<h3 id="工作日，每天早9点至晚6点半"><a href="#工作日，每天早9点至晚6点半" class="headerlink" title="工作日，每天早9点至晚6点半"></a>工作日，每天早9点至晚6点半</h3><p>早上6点15起床，7点前完成洗漱+晨运+早餐</p>
<p>7点至9点，两小时自习时间</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/hexo_blog/categories/Diary/">Diary</a>
  </div>

        
  
  <div class="tags">
    <a href="/hexo_blog/tags/人工置顶/">人工置顶</a>
  </div>

        <div class = "counter">
  <span id="busuanzi_container_page_pv" style="display:none">
      总访问&nbsp<span id="busuanzi_value_page_pv"></span>&nbsp次
  </span>
</div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  <section id = "relate">
    
		
</section>


  
    <section id="comment">
    <!--   <h1 class="title">留言</h1> -->
    
    
    </section>




</div></div>
        <aside id="sidebar" class="alignright">
    <div class="closeaside"><a class="closebutton" href="#" title="显示分类"> </a></div>
  

   <div class="search">
  <form action="//baidu.com/s" method="get" accept-charset="utf-8">
    <input type="search" name="wd"results="0" placeholder="搜索">
    <input type="hidden" name="wd" value="site:ywlbupt.github.com/hexo_blog">
  </form>
</div> 


  
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
<!--   
	
		<li><a class = "list-2"href="/hexo_blog/categories/Ubuntu/Basic/">Basic</a><small>2</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Python/Basic/">Basic</a><small>10</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Ubuntu/Cmd/">Cmd</a><small>8</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Diary/">Diary</a><small>1</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/Gallery/">Gallery</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Iterator/Generator/">Generator</a><small>1</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Git/">Git</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Markdown/Hexo/">Hexo</a><small>3</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Ubuntu/IDE/">IDE</a><small>3</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Iterator/">Iterator</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Python/Lib/">Lib</a><small>5</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Markdown/">Markdown</a><small>3</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/Network/">Network</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Vim/Plugin/">Plugin</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Python/">Python</a><small>18</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Python/Python-Basic/">Python_Basic</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Raspberry/">Raspberry</a><small>1</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/SQL/">SQL</a><small>2</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Network/SSH/">SSH</a><small>1</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/SQL/Sqlite3/">Sqlite3</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Ubuntu/">Ubuntu</a><small>13</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/Vim/">Vim</a><small>3</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/python/basic/">basic</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/isinstance/">isinstance</a><small>1</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/python/">python</a><small>2</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/isinstance/type/">type</a><small>1</small></li>
     
   -->


     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Diary/">Diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Gallery/">Gallery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Iterator/">Iterator</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Iterator/Generator/">Generator</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Markdown/">Markdown</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Markdown/Hexo/">Hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Network/">Network</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Network/SSH/">SSH</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/">Python</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/Basic/">Basic</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/Lib/">Lib</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/Python-Basic/">Python_Basic</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Raspberry/">Raspberry</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/SQL/">SQL</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/SQL/Sqlite3/">Sqlite3</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/Basic/">Basic</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/Cmd/">Cmd</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/IDE/">IDE</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Vim/">Vim</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Vim/Plugin/">Plugin</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/isinstance/">isinstance</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/isinstance/type/">type</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/python/">python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/python/basic/">basic</a><span class="category-list-count">2</span></li></ul></li></ul> 
</div>
 


  <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/hexo_blog/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/hexo_blog/tags/Zhihu/" style="font-size: 10px;">Zhihu</a> <a href="/hexo_blog/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/hexo_blog/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/hexo_blog/tags/codecs/" style="font-size: 10px;">codecs</a> <a href="/hexo_blog/tags/const/" style="font-size: 10px;">const</a> <a href="/hexo_blog/tags/dd/" style="font-size: 10px;">dd</a> <a href="/hexo_blog/tags/deb/" style="font-size: 10px;">deb</a> <a href="/hexo_blog/tags/df/" style="font-size: 10px;">df</a> <a href="/hexo_blog/tags/ejs引擎/" style="font-size: 10px;">ejs引擎</a> <a href="/hexo_blog/tags/escape/" style="font-size: 10px;">escape</a> <a href="/hexo_blog/tags/fdisk/" style="font-size: 10px;">fdisk</a> <a href="/hexo_blog/tags/find/" style="font-size: 10px;">find</a> <a href="/hexo_blog/tags/git/" style="font-size: 16.67px;">git</a> <a href="/hexo_blog/tags/grep/" style="font-size: 10px;">grep</a> <a href="/hexo_blog/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/hexo_blog/tags/hosts/" style="font-size: 10px;">hosts</a> <a href="/hexo_blog/tags/jacman/" style="font-size: 13.33px;">jacman</a> <a href="/hexo_blog/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/hexo_blog/tags/json/" style="font-size: 10px;">json</a> <a href="/hexo_blog/tags/object/" style="font-size: 10px;">object</a> <a href="/hexo_blog/tags/os/" style="font-size: 10px;">os</a> <a href="/hexo_blog/tags/python/" style="font-size: 20px;">python</a> <a href="/hexo_blog/tags/shutdown/" style="font-size: 10px;">shutdown</a> <a href="/hexo_blog/tags/snippets/" style="font-size: 10px;">snippets</a> <a href="/hexo_blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/hexo_blog/tags/string/" style="font-size: 10px;">string</a> <a href="/hexo_blog/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/hexo_blog/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/hexo_blog/tags/type/" style="font-size: 10px;">type</a> <a href="/hexo_blog/tags/vim/" style="font-size: 13.33px;">vim</a> <a href="/hexo_blog/tags/wrapper/" style="font-size: 10px;">wrapper</a> <a href="/hexo_blog/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/hexo_blog/tags/zt/" style="font-size: 10px;">zt</a> <a href="/hexo_blog/tags/人工置顶/" style="font-size: 10px;">人工置顶</a> <a href="/hexo_blog/tags/科学上网/" style="font-size: 10px;">科学上网</a>
  </div>
</div>


</aside>

      <div class="clearfix"></div>
    </div>
  
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2017 Wlin
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>
  
  <div class="visit">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/hexo_blog/js/jquery.imagesloaded.min.js"></script>
<script src="/hexo_blog/js/gallery.js"></script>

<!-- add calendar widget -->

  <script src="/hexo_blog/js/calendar.js"></script>
  <script src="/hexo_blog/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'calendar'});
    
    });
  </script>


<!-- 添加『不蒜子』计数服务 -->
<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>


<!-- 目录与分类的切换按钮 -->
<script type="text/javascript">
$(document).ready(function(){ 
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#sidebar'),
      c = $('.closeaside'),
      o = $('.openaside');
      t = $('#toc.toc-aside')
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    // t.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    t.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  // $(window).scroll(function(){
    // ta.css("top",Math.max(140,320-$(this).scrollTop()));
  // });
});
</script>


</body>
</html>


