<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PCPlan~Checklist | WiZero</title>
  <meta name="author" content="Wlin">
  
  <meta name="description" content="[Toc]

[ ] 攻克seleium + phantomJS
[ ] 迪卡侬，运动毛巾，防滑手套，助握带，拉力带，10KG弹力带，泡沫轴

2017-07-09 Sun2017-07-08 Sat
[ ] 去农行把钱转账到招商银行，然后注销

2017-07-07 Fri2017-07-06 T">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="PCPlan~Checklist"/>
  <meta property="og:site_name" content="WiZero"/>

  
    <meta property="og:image" content="undefined"/>
  

  
  <link rel="alternate" href="/hexo_blog/atom.xml" title="WiZero" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo_blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="wumiiVerification" content="fb50a101-84fe-4ca2-91a7-ae8cf792978b" />
  
  <meta name="wumiiVerification" content="d73b5866-c390-4156-a4dd-51b526b5335e" />
</head>

<body>
  <header id="header">
<div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/hexo_blog/images/site/lufy-avatar.jpg">
              </div>
		
		<div class="header-div">
		    <h1><a href="/hexo_blog/">WiZero</a></h1>
		    <h2><a href="/hexo_blog/">阅读，思考，实践，不忘初心</a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
			<ul>
		    		
		    		  <li><a href="/hexo_blog/./">首页</a></li>
		    		
		    		  <li><a href="/hexo_blog/archives">归档</a></li>
		    		
		    	</ul>
		</div>
		<div id="sub-nav" class="alignright">
     	 <ul>
		    
		      <li><a href="/hexo_blog/atom.xml">订阅</a></li>
		    
		      <li><a href="/hexo_blog/customization">留言</a></li>
		    
     	 </ul>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
  
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper">
    
      <div class="openaside"><a class="navbutton" href="#" title="显示目录"></a></div>
<div id="toc" class="toc-aside">
  <strong class="toc-title"> 目录 </strong>
  <strong class="toc-title"> post </strong>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-07-09-Sun"><span class="toc-number">1.</span> <span class="toc-text">2017-07-09 Sun</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-07-08-Sat"><span class="toc-number">2.</span> <span class="toc-text">2017-07-08 Sat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-07-07-Fri"><span class="toc-number">3.</span> <span class="toc-text">2017-07-07 Fri</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-07-06-Tue"><span class="toc-number">4.</span> <span class="toc-text">2017-07-06 Tue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-27-Tue-PC第14天"><span class="toc-number">5.</span> <span class="toc-text">2017-06-27 Tue PC第14天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-26-Mon-PC第13天"><span class="toc-number">6.</span> <span class="toc-text">2017-06-26 Mon PC第13天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-23-Fri-PC第10天"><span class="toc-number">7.</span> <span class="toc-text">2017-06-23 Fri PC第10天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-21-Wed-PC第8天"><span class="toc-number">8.</span> <span class="toc-text">2017-06-21 Wed PC第8天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-20-Tue-PC第7天"><span class="toc-number">9.</span> <span class="toc-text">2017-06-20 Tue PC第7天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-19-Mon-PC第6天"><span class="toc-number">10.</span> <span class="toc-text">2017-06-19 Mon PC第6天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-18-Sun-PC第5天"><span class="toc-number">11.</span> <span class="toc-text">2017-06-18 Sun PC第5天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-17-Sat-PC第4天"><span class="toc-number">12.</span> <span class="toc-text">2017-06-17 Sat PC第4天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-16-Fri-PC第3天"><span class="toc-number">13.</span> <span class="toc-text">2017-06-16 Fri PC第3天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-15-Thu-PC第2天"><span class="toc-number">14.</span> <span class="toc-text">2017-06-15 Thu PC第2天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-14-Wed-PC第1天"><span class="toc-number">15.</span> <span class="toc-text">2017-06-14 Wed PC第1天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-13-Tue-PC第0天"><span class="toc-number">16.</span> <span class="toc-text">2017-06-13 Tue PC第0天</span></a></li></ol>
</div>

      
  

      
<article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2017-06-13T15:05:04.000Z"><a href="/hexo_blog/2017/06/13/PCPlan-2017-06-13-PCPlan-Checklist/">2017-06-13</a></time>
        
  
    <h1 class="title">PCPlan~Checklist</h1>
  

    </header>

    <div class="entry">
      
          <!--
       
              <div class="openaside"><a class="navbutton" href="#" title="显示目录"></a></div>
<div id="toc" class="toc-aside">
  <strong class="toc-title"> 目录 </strong>
  <strong class="toc-title"> post </strong>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-07-09-Sun"><span class="toc-number">1.</span> <span class="toc-text">2017-07-09 Sun</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-07-08-Sat"><span class="toc-number">2.</span> <span class="toc-text">2017-07-08 Sat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-07-07-Fri"><span class="toc-number">3.</span> <span class="toc-text">2017-07-07 Fri</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-07-06-Tue"><span class="toc-number">4.</span> <span class="toc-text">2017-07-06 Tue</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-27-Tue-PC第14天"><span class="toc-number">5.</span> <span class="toc-text">2017-06-27 Tue PC第14天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-26-Mon-PC第13天"><span class="toc-number">6.</span> <span class="toc-text">2017-06-26 Mon PC第13天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-23-Fri-PC第10天"><span class="toc-number">7.</span> <span class="toc-text">2017-06-23 Fri PC第10天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-21-Wed-PC第8天"><span class="toc-number">8.</span> <span class="toc-text">2017-06-21 Wed PC第8天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-20-Tue-PC第7天"><span class="toc-number">9.</span> <span class="toc-text">2017-06-20 Tue PC第7天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-19-Mon-PC第6天"><span class="toc-number">10.</span> <span class="toc-text">2017-06-19 Mon PC第6天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-18-Sun-PC第5天"><span class="toc-number">11.</span> <span class="toc-text">2017-06-18 Sun PC第5天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-17-Sat-PC第4天"><span class="toc-number">12.</span> <span class="toc-text">2017-06-17 Sat PC第4天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-16-Fri-PC第3天"><span class="toc-number">13.</span> <span class="toc-text">2017-06-16 Fri PC第3天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-15-Thu-PC第2天"><span class="toc-number">14.</span> <span class="toc-text">2017-06-15 Thu PC第2天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-14-Wed-PC第1天"><span class="toc-number">15.</span> <span class="toc-text">2017-06-14 Wed PC第1天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2017-06-13-Tue-PC第0天"><span class="toc-number">16.</span> <span class="toc-text">2017-06-13 Tue PC第0天</span></a></li></ol>
</div>

                  

                  -->
        <p>[Toc]</p>
<ul>
<li>[ ] <del>攻克seleium + phantomJS</del></li>
<li>[ ] 迪卡侬，运动毛巾，防滑手套，助握带，拉力带，10KG弹力带，泡沫轴</li>
</ul>
<h3 id="2017-07-09-Sun"><a href="#2017-07-09-Sun" class="headerlink" title="2017-07-09 Sun"></a>2017-07-09 Sun</h3><h3 id="2017-07-08-Sat"><a href="#2017-07-08-Sat" class="headerlink" title="2017-07-08 Sat"></a>2017-07-08 Sat</h3><ul>
<li>[ ] 去农行把钱转账到招商银行，然后注销</li>
</ul>
<h3 id="2017-07-07-Fri"><a href="#2017-07-07-Fri" class="headerlink" title="2017-07-07 Fri"></a>2017-07-07 Fri</h3><h3 id="2017-07-06-Tue"><a href="#2017-07-06-Tue" class="headerlink" title="2017-07-06 Tue"></a>2017-07-06 Tue</h3><ul>
<li>[ ] 晚上11:30关灯睡觉</li>
</ul>
<h3 id="2017-06-27-Tue-PC第14天"><a href="#2017-06-27-Tue-PC第14天" class="headerlink" title="2017-06-27 Tue PC第14天"></a>2017-06-27 Tue PC第14天</h3><ul>
<li>[x] 114账号变更手机号<h3 id="2017-06-26-Mon-PC第13天"><a href="#2017-06-26-Mon-PC第13天" class="headerlink" title="2017-06-26 Mon PC第13天"></a>2017-06-26 Mon PC第13天</h3></li>
<li>[x] 安贞医院，心内科，早8点<h3 id="2017-06-23-Fri-PC第10天"><a href="#2017-06-23-Fri-PC第10天" class="headerlink" title="2017-06-23 Fri PC第10天"></a>2017-06-23 Fri PC第10天</h3></li>
<li><p>[x] 邮箱查询114账号申述结果</p>
<h3 id="2017-06-21-Wed-PC第8天"><a href="#2017-06-21-Wed-PC第8天" class="headerlink" title="2017-06-21 Wed PC第8天"></a>2017-06-21 Wed PC第8天</h3></li>
<li><p>[x] 预约挂号，阜外医院，下周三心内科</p>
<ul>
<li>昨天已经预约了下周一安贞医院的心内科</li>
<li>周四健身照常，有氧照常，不挑战极限</li>
</ul>
</li>
</ul>
<h3 id="2017-06-20-Tue-PC第7天"><a href="#2017-06-20-Tue-PC第7天" class="headerlink" title="2017-06-20 Tue PC第7天"></a>2017-06-20 Tue PC第7天</h3><ul>
<li>[x] 早上6点半起床，不拖延</li>
<li>[x] 早上的颈部拉伸，米字运动 </li>
<li><p>[x] 晚上11:30关灯睡觉</p>
</li>
<li><p>[x] 中午健身。</p>
</li>
<li>[x] <del>晚上9点前回到家扫地拖地，并整理书桌</del><ul>
<li>搞定了扫地拖地，没有整理书桌</li>
</ul>
</li>
<li>[x] 晚上的颈部运动：弹力带，小鸡啄米，九点十五至十点十分，循环三组</li>
</ul>
<h3 id="2017-06-19-Mon-PC第6天"><a href="#2017-06-19-Mon-PC第6天" class="headerlink" title="2017-06-19 Mon PC第6天"></a>2017-06-19 Mon PC第6天</h3><ul>
<li>[x] 晚上11:30关灯睡觉</li>
<li>[x] 早上6点半起床，不拖延</li>
<li>[x] 早上8点到，慈铭体检，知春路，空腹</li>
</ul>
<h3 id="2017-06-18-Sun-PC第5天"><a href="#2017-06-18-Sun-PC第5天" class="headerlink" title="2017-06-18 Sun PC第5天"></a>2017-06-18 Sun PC第5天</h3><ul>
<li>[x] 早上7点起床，不拖延<ul>
<li>起床没拖延，起床后拖延了。</li>
</ul>
</li>
<li><p>[x] <del>晚上11:30关灯睡觉</del></p>
<ul>
<li>被欢欢成功又一次在11点10分洗澡了。</li>
</ul>
</li>
<li><p>[x] 9点交通银行注销储蓄卡，激活信用卡</p>
</li>
<li>[x] 建设银行理财风险评估</li>
<li><p>[x] 11点吃饭前健身，和教练约的11点半</p>
</li>
<li><p>[x] <del>早上或者晚上的时间扫地拖地，并整理书桌</del></p>
<ul>
<li>晚上回去太晚了</li>
</ul>
</li>
</ul>
<h3 id="2017-06-17-Sat-PC第4天"><a href="#2017-06-17-Sat-PC第4天" class="headerlink" title="2017-06-17 Sat PC第4天"></a>2017-06-17 Sat PC第4天</h3><ul>
<li>[x] <del>晚上11:30关灯睡觉</del><ul>
<li>计划是这样的，虽然有点赶。</li>
<li>拖延到了11点10分，欢欢进去了。。。。</li>
<li><strong>12点关灯睡觉</strong></li>
</ul>
</li>
<li><p>[x] 早上8点起床</p>
<ul>
<li>虽然8点醒了，但是在床上赖了一个小时。</li>
<li>拖延的主要原因是没有计划。</li>
</ul>
</li>
<li><p>[x] 学校游泳一波</p>
<ul>
<li>打完排球打篮球，打完篮球去游泳。</li>
</ul>
</li>
</ul>
<h3 id="2017-06-16-Fri-PC第3天"><a href="#2017-06-16-Fri-PC第3天" class="headerlink" title="2017-06-16 Fri PC第3天"></a>2017-06-16 Fri PC第3天</h3><ul>
<li>[x] <del>晚上11:30关灯睡觉</del><ul>
<li>踢球+嘉裕回来，已经12点了，最后是1点前睡的觉</li>
</ul>
</li>
<li>[x] 早上6点起床<ul>
<li>但是赖床赖到了7点</li>
</ul>
</li>
<li>[x] <del>还有气力的话，晚上完成俯卧撑和腹部的运动</del><ul>
<li>回到家已经很晚了，没有气力了</li>
</ul>
</li>
</ul>
<h3 id="2017-06-15-Thu-PC第2天"><a href="#2017-06-15-Thu-PC第2天" class="headerlink" title="2017-06-15 Thu PC第2天"></a>2017-06-15 Thu PC第2天</h3><ul>
<li>[x] 晚上11:30关灯睡觉</li>
<li><p>[x] <del>早上6点起床</del></p>
<ul>
<li>早上7点起的，考虑到昨晚没按时睡，中午要健身，多休息会。</li>
</ul>
</li>
<li><p>[x] 早上起床后完成轻度的颈部的拉伸与运动。</p>
</li>
<li>[x] 中午健身</li>
<li><p>[x] 下午问Max2现货</p>
<ul>
<li>下周找春哥要两部max2，一部寄给老莫，一部给阿团</li>
</ul>
</li>
<li><p>[x] <del>晚上开始学习flask</del></p>
<ul>
<li>还未启动便夭折，计划早上和晚上功课seleium和phantomJS</li>
</ul>
</li>
<li>[x] <del>攻克seleium + phantomJS</del><ul>
<li>计划往后延</li>
</ul>
</li>
</ul>
<h3 id="2017-06-14-Wed-PC第1天"><a href="#2017-06-14-Wed-PC第1天" class="headerlink" title="2017-06-14 Wed PC第1天"></a>2017-06-14 Wed PC第1天</h3><ul>
<li>[x] <del>晚上11:30关灯睡觉</del><ul>
<li>捣鼓了下win下的cygwin，因手抖删了头字母导致ssh无密码登录失败。12点睡</li>
</ul>
</li>
<li><p>[x] 早上6点起床</p>
</li>
<li><p>[x] 早上起床后完成轻度的颈部的拉伸与运动。</p>
</li>
<li><p>[x] 中午游泳。</p>
</li>
<li><p>[x] <del>上午的时间完成Wiz笔记的整理</del></p>
<ul>
<li>这个不着急，以后再瞎整</li>
</ul>
</li>
<li>[x] 购买米兔定时器(每一个小时学习起身活动10分钟)。<ul>
<li>在京东选择选了一个机械定时器，番茄工作法</li>
</ul>
</li>
<li>[x] 购买弹力带（脖子的阻力运动）<ul>
<li>晚上嘉裕带过来</li>
</ul>
</li>
</ul>
<h3 id="2017-06-13-Tue-PC第0天"><a href="#2017-06-13-Tue-PC第0天" class="headerlink" title="2017-06-13 Tue PC第0天"></a>2017-06-13 Tue PC第0天</h3><ul>
<li>[x] 晚上11:30关灯睡觉</li>
</ul>

      
    </div>
    <footer>
      
        
        
        <div class = "counter">
  <span id="busuanzi_container_page_pv" style="display:none">
      总访问&nbsp<span id="busuanzi_value_page_pv"></span>&nbsp次
  </span>
</div>
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>

  <section id = "relate">
    
		
</section>


  
    <section id="comment">
    <!--   <h1 class="title">留言</h1> -->
    
    
    </section>




</div></div>
        <aside id="sidebar" class="alignright">
    <div class="closeaside"><a class="closebutton" href="#" title="显示分类"> </a></div>
  

   <div class="search">
  <form action="//baidu.com/s" method="get" accept-charset="utf-8">
    <input type="search" name="wd"results="0" placeholder="搜索">
    <input type="hidden" name="wd" value="site:ywlbupt.github.com/hexo_blog">
  </form>
</div> 


  
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
<!--   
	
		<li><a class = "list-2"href="/hexo_blog/categories/Ubuntu/Basic/">Basic</a><small>2</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Python/Basic/">Basic</a><small>10</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Ubuntu/Cmd/">Cmd</a><small>8</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Diary/">Diary</a><small>0</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/Gallery/">Gallery</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Iterator/Generator/">Generator</a><small>1</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Git/">Git</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Markdown/Hexo/">Hexo</a><small>3</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Ubuntu/IDE/">IDE</a><small>3</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Iterator/">Iterator</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Python/Lib/">Lib</a><small>5</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Markdown/">Markdown</a><small>3</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/Network/">Network</a><small>1</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Vim/Plugin/">Plugin</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Python/">Python</a><small>18</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Python/Python-Basic/">Python_Basic</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Raspberry/">Raspberry</a><small>1</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/SQL/">SQL</a><small>2</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/Network/SSH/">SSH</a><small>1</small></li>
     
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/SQL/Sqlite3/">Sqlite3</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/Ubuntu/">Ubuntu</a><small>13</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/Vim/">Vim</a><small>3</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/python/basic/">basic</a><small>2</small></li>
     
  
	
		<li><a href="/hexo_blog/categories/isinstance/">isinstance</a><small>1</small></li>
	
  
	
		<li><a href="/hexo_blog/categories/python/">python</a><small>2</small></li>
	
  
	
		<li><a class = "list-2"href="/hexo_blog/categories/isinstance/type/">type</a><small>1</small></li>
     
   -->


     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Gallery/">Gallery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Iterator/">Iterator</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Iterator/Generator/">Generator</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Markdown/">Markdown</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Markdown/Hexo/">Hexo</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Network/">Network</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Network/SSH/">SSH</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/">Python</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/Basic/">Basic</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/Lib/">Lib</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Python/Python-Basic/">Python_Basic</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Raspberry/">Raspberry</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/SQL/">SQL</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/SQL/Sqlite3/">Sqlite3</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/">Ubuntu</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/Basic/">Basic</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/Cmd/">Cmd</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Ubuntu/IDE/">IDE</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Vim/">Vim</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/Vim/Plugin/">Plugin</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/isinstance/">isinstance</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/isinstance/type/">type</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/python/">python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/hexo_blog/categories/python/basic/">basic</a><span class="category-list-count">2</span></li></ul></li></ul> 
</div>
 


  <div class="widget tag">
  <h3 class="title">日历云</h3>
  <div id="calendar"></div>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/hexo_blog/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/hexo_blog/tags/Zhihu/" style="font-size: 10px;">Zhihu</a> <a href="/hexo_blog/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/hexo_blog/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/hexo_blog/tags/codecs/" style="font-size: 10px;">codecs</a> <a href="/hexo_blog/tags/const/" style="font-size: 10px;">const</a> <a href="/hexo_blog/tags/dd/" style="font-size: 10px;">dd</a> <a href="/hexo_blog/tags/deb/" style="font-size: 10px;">deb</a> <a href="/hexo_blog/tags/df/" style="font-size: 10px;">df</a> <a href="/hexo_blog/tags/ejs引擎/" style="font-size: 10px;">ejs引擎</a> <a href="/hexo_blog/tags/escape/" style="font-size: 10px;">escape</a> <a href="/hexo_blog/tags/fdisk/" style="font-size: 10px;">fdisk</a> <a href="/hexo_blog/tags/find/" style="font-size: 10px;">find</a> <a href="/hexo_blog/tags/git/" style="font-size: 16.67px;">git</a> <a href="/hexo_blog/tags/grep/" style="font-size: 10px;">grep</a> <a href="/hexo_blog/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/hexo_blog/tags/hosts/" style="font-size: 10px;">hosts</a> <a href="/hexo_blog/tags/jacman/" style="font-size: 13.33px;">jacman</a> <a href="/hexo_blog/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/hexo_blog/tags/json/" style="font-size: 10px;">json</a> <a href="/hexo_blog/tags/object/" style="font-size: 10px;">object</a> <a href="/hexo_blog/tags/os/" style="font-size: 10px;">os</a> <a href="/hexo_blog/tags/python/" style="font-size: 20px;">python</a> <a href="/hexo_blog/tags/shutdown/" style="font-size: 10px;">shutdown</a> <a href="/hexo_blog/tags/snippets/" style="font-size: 10px;">snippets</a> <a href="/hexo_blog/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/hexo_blog/tags/string/" style="font-size: 10px;">string</a> <a href="/hexo_blog/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/hexo_blog/tags/tutorial/" style="font-size: 10px;">tutorial</a> <a href="/hexo_blog/tags/type/" style="font-size: 10px;">type</a> <a href="/hexo_blog/tags/vim/" style="font-size: 13.33px;">vim</a> <a href="/hexo_blog/tags/wrapper/" style="font-size: 10px;">wrapper</a> <a href="/hexo_blog/tags/yaml/" style="font-size: 10px;">yaml</a> <a href="/hexo_blog/tags/zt/" style="font-size: 10px;">zt</a> <a href="/hexo_blog/tags/科学上网/" style="font-size: 10px;">科学上网</a>
  </div>
</div>


</aside>

      <div class="clearfix"></div>
    </div>
  
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2017 Wlin
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>
  
  <div class="visit">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
<script src="/hexo_blog/js/jquery.imagesloaded.min.js"></script>
<script src="/hexo_blog/js/gallery.js"></script>

<!-- add calendar widget -->

  <script src="/hexo_blog/js/calendar.js"></script>
  <script src="/hexo_blog/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:undefined, root:'calendar'});
    
    });
  </script>


<!-- 添加『不蒜子』计数服务 -->
<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div>


<!-- 目录与分类的切换按钮 -->
<script type="text/javascript">
$(document).ready(function(){ 
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#sidebar'),
      c = $('.closeaside'),
      o = $('.openaside');
      t = $('#toc.toc-aside')
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    // t.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    t.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  // $(window).scroll(function(){
    // ta.css("top",Math.max(140,320-$(this).scrollTop()));
  // });
});
</script>


</body>
</html>


